# Web framework
fastapi==0.115.6
uvicorn[standard]==0.34.0
gunicorn==23.0.0

# Settings & validation
pydantic==2.10.4
pydantic-settings==2.7.0
email-validator==2.2.0

# Database
sqlalchemy[asyncio]==2.0.36
asyncpg==0.30.0
alembic==1.14.0

# Security
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
python-jose[cryptography]==3.3.0
python-multipart==0.0.20

# Rate limiting
slowapi==0.1.9

# File-type detection
python-magic==0.4.27; sys_platform != "win32"
python-magic-bin==0.4.14; sys_platform == "win32"

# Logging
structlog==24.4.0
